{
    "cSpell.words": [
        "Antiforgery",
        "ASPNETCORE",
        "Blazor",
        "csdevkit",
        "devcontainers",
        "dotnettools",
        "HSTS",
        "mymon",
        "mymoney"
    ],
    "chat.promptFilesLocations": {
        ".vscode/prompts": true
    },
}